<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/baseline_keyboard_backspace_black_24dp"
        android:text="蓝牙"
        android:drawablePadding="8dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/back_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="蓝牙"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/back_title"
        android:id="@+id/tv_bluetooth_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.SwitchCompat
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_bluetooth_switch"
        app:layout_constraintTop_toTopOf="@id/tv_bluetooth_switch"
        android:id="@+id/sw_bluetooth_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray_d0d0d0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_bluetooth_switch"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:text="已经配对的设备"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_matched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_matched"
        android:id="@+id/rv_matched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/gray_d0d0d0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/rv_matched"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

    <TextView
        android:text="可用设备"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tv_can_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_can_match"
        android:id="@+id/rv_can_match"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>